@import 'augmented-ui/augmented-ui.css';
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/fira_code.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'United Sans';
  src: url('/fonts/united_sans_medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

:root {
  font-family: 'VT323', monospace;
  font-size: 10px;
  letter-spacing: 0;
  line-height: 1;
  font-weight: 400;
  color-scheme: dark;
  color: #00ffff;
  background-color: #000;
  font-synthesis: none;
  text-rendering: geometricPrecision;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: black;
  color: #00ffff;
  font-family: 'VT323', monospace !important;
  overflow: hidden;
}

a {
  font-weight: 500;
  color: #00ffff;
  text-decoration: inherit;
}
a:hover {
  color: #00bfbf;
}

h1, h2, h3 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

button {
  border-radius: 4px;
  border: 1px solid #00ffff44;
  padding: 0.4em 1em;
  font-size: 10px;
  font-family: 'VT323', monospace;
  background-color: #000;
  color: #00ffff;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: #00ffff11;
  color: #00ffff;
  border-color: #00ffff;
}
button:focus {
  outline: 2px solid #00ffff;
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1 }
  20%, 24%, 55% { opacity: 0.2 }
}
.flicker {
  animation: flicker 2.5s infinite alternate;
}

@keyframes blink {
  0%, 100% { opacity: 1 }
  50% { opacity: 0 }
}
.animate-blink {
  animation: blink 1s steps(2, start) infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
}

/* CRT flicker and scanline */
@keyframes crt-flicker {
  0%, 100% { opacity: 0.95; }
  50% { opacity: 1; }
}

.scanline-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  background: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 255, 0.02),
    rgba(0, 255, 255, 0.02) 1px,
    transparent 1px,
    transparent 3px
  );
  animation: crt-flicker 2.5s infinite alternate;
  mix-blend-mode: overlay;
  z-index: 999;
}

.glow-text {
  color: #00ffff;
  text-shadow: 0 0 1px #00ffff, 0 0 3px #00ffff, 0 0 5px #00ffff;
}

/* Panel border with glow */
.panel-glow {
  border: 1px solid #00ffff;
  box-shadow: 0 0 4px rgba(0, 255, 255, 0.4);
  background-color: #0a0a0a;
}

/* Tight mono spacing utility */
.mono-tight {
  font-family: 'VT323', monospace;
  font-size: 9px;
  line-height: 1;
  letter-spacing: 0;
  font-variant-ligatures: none;
  text-rendering: optimizeSpeed;
}

/* Augmented UI panel setup */
.augmented-panel {
  --aug-border: 4px;
  --aug-inset: 2px;
  --aug-clip-tl: 20px;
  --aug-clip-tr: 20px;
  --aug-clip-bl: 20px;
  --aug-clip-br: 20px;
  --aug-border-bg: #00ffff;
  --aug-inset-bg: #000000;
  augmented-ui: tl-clip tr-clip bl-clip br-clip border;
}
