@import 'augmented-ui/augmented-ui.css';
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/fira_code.woff2') format('woff2');
}

@font-face {
  font-family: 'United Sans';
  src: url('/fonts/united_sans_medium.woff2') format('woff2');
}

:root {
  --theme-fg: #00ffff;
  --theme-bg: #000000;
  --color_r: 0;
  --color_g: 255;
  --color_b: 255;
  --font-mono: 'VT323', monospace;

  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1;
  color-scheme: dark;
  color: var(--theme-fg);
  background-color: var(--theme-bg);
  font-synthesis: none;
  text-rendering: geometricPrecision;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--theme-bg);
  color: var(--theme-fg);
  font-family: var(--font-mono) !important;
  overflow: hidden;
}

a {
  font-weight: 500;
  color: var(--theme-fg);
  text-decoration: inherit;
}
a:hover {
  color: #00bfbf;
}

h1, h2, h3 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

button {
  border-radius: 4px;
  border: 1px solid #00ffff44;
  padding: 0.4em 1em;
  font-size: 10px;
  font-family: var(--font-mono);
  background-color: transparent;
  color: var(--theme-fg);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: #00ffff11;
  border-color: var(--theme-fg);
}
button:focus {
  outline: 2px solid var(--theme-fg);
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
  20%, 24%, 55% { opacity: 0.2; }
}
.flicker {
  animation: flicker 2.5s infinite alternate;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
.animate-blink {
  animation: blink 1s steps(2, start) infinite;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(2px); }
  to   { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

@keyframes crt-flicker {
  0%, 100% { opacity: 0.95; }
  50% { opacity: 1; }
}

.scanline-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  background: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 255, 0.02),
    rgba(0, 255, 255, 0.02) 1px,
    transparent 1px,
    transparent 3px
  );
  animation: crt-flicker 2.5s infinite alternate;
  mix-blend-mode: overlay;
  z-index: 999;
}

.glow-text {
  color: var(--theme-fg);
  text-shadow: 0 0 1px var(--theme-fg), 0 0 1px var(--theme-fg), 0 0 5px var(--theme-fg);
}

.panel-glow {
  border: 1px solid var(--theme-fg);
  box-shadow: 0 0 4px rgba(var(--color_r), var(--color_g), var(--color_b), 0.4);
  background-color: #0a0a0a;
}

.mono-tight {
  font-family: var(--font-mono);
  font-size: 9px;
  line-height: 1;
  letter-spacing: 0;
  font-variant-ligatures: none;
  text-rendering: optimizeSpeed;
}

.augmented-panel {
  --aug-border: 4px;
  --aug-inset: 2px;
  --aug-clip-tl: 20px;
  --aug-clip-tr: 20px;
  --aug-clip-bl: 20px;
  --aug-clip-br: 20px;
  --aug-border-bg: var(--theme-fg);
  --aug-inset-bg: var(--theme-bg);
  augmented-ui: tl-clip tr-clip bl-clip br-clip border;
}

/* Grid Layout without @apply */
.layout-wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  overflow: hidden;
  font-family: var(--font-mono);
  font-size: 10px;
  line-height: 1;
  color: var(--theme-fg);
  background-color: var(--theme-bg);
  grid-template-columns: 180px 1fr 260px;
  grid-template-rows: 40px 40px 1fr 40px;
}

.layout-header {
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  border-bottom: 1px solid var(--theme-fg);
}

.layout-header-title,
.layout-header-clock {
  font-size: 11px;
  letter-spacing: 0.05em;
}

.layout-tabs {
  grid-column: span 3;
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 0 0.5rem;
  border-bottom: 1px solid var(--theme-fg);
}

.layout-tab-btn {
  padding: 2px 8px;
  border: 1px solid var(--theme-fg);
  background-color: transparent;
  color: var(--theme-fg);
  cursor: pointer;
}
.layout-tab-btn:hover {
  background-color: #003e3e;
}

.layout-left {
  border-right: 1px solid var(--theme-fg);
  padding: 4px;
}

.layout-center {
  border-left: 1px solid var(--theme-fg);
  border-right: 1px solid var(--theme-fg);
  padding: 4px;
  overflow-y: auto;
}

.layout-right {
  padding: 4px;
}

.layout-bottom {
  grid-column: span 3;
  border-top: 1px solid var(--theme-fg);
  padding: 0.5rem;
}
.query-output-wrapper {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color_grey, #444);
  font-size: 13px;
}

.query-output-label {
  margin-bottom: 0.5rem;
  color: var(--color_grey, #aaa);
}

.query-output-error {
  color: var(--color_red, #ff5f5f);
}

.query-output-answer {
  margin-bottom: 0.5rem;
  color: var(--theme-fg);
  line-height: 1.5;
  white-space: pre-wrap;
}

.query-output-sources-label {
  margin-top: 0.75rem;
  color: var(--color_grey, #aaa);
}

.query-output-sources-list {
  list-style-type: disc;
  padding-left: 1rem;
  color: var(--theme-fg);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.query-output-score {
  color: var(--color_grey, #777);
  font-size: 0.75rem;
  margin-left: 0.5rem;
}
.scanline-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 50;
  opacity: 0.05;
  background: repeating-linear-gradient(
    transparent 0px,
    rgba(44, 36, 36, 0.021) 1px,
    transparent 2px
  );
}
.tool-panel {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tool-button {
  all: unset;
  display: block;
  padding: 0.5rem 0.75rem;
  background-color: rgba(0, 255, 255, 0.05);
  border: 1px solid var(--theme-fg);
  font-family: 'VT323', monospace;
  font-size: 10px;
  color: var(--theme-fg);
  text-align: left;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}
.sidebar-left {
  padding: 0.5rem;
  font-size: 10px;
  border-right: 1px solid var(--theme-fg);
}

.sidebar-title {
  color: var(--theme-fg);
  opacity: 0.6;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'VT323', monospace;
  margin-bottom: 0.5rem;
}

.tool-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tool-card {
  all: unset;
  padding: 0.5rem 0.75rem;
  background-color: rgba(var(--color_r), var(--color_g), var(--color_b), 0.05);
  border: 1px solid transparent;
  color: var(--theme-fg);
  font-family: 'VT323', monospace;
  font-size: 10px;
  transition: background-color 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
  cursor: pointer;
  text-align: left;
}

.tool-card:hover {
  background-color: rgba(var(--color_r), var(--color_g), var(--color_b), 0.08);
  border-color: var(--theme-fg);
}

.tool-card.active {
  background-color: var(--theme-fg);
  color: black;
  font-weight: bold;
  box-shadow: 0 0 4px rgba(var(--color_r), var(--color_g), var(--color_b), 0.6);
}
