.apiLogsWrapper {
    font-family: var(--font_main, monospace);
    font-size: 10px;
    color: var(--theme-fg);
  }
  
  .apiLogsTitle {
    font-weight: bold;
    color: var(--theme-fg);
    text-shadow: 0 0 1px var(--theme-fg);
    margin-bottom: 0.5rem;
  }
  
  .error {
    color: red;
    margin-bottom: 0.5rem;
  }
  
  .logContainer {
    max-height: 18rem;
    overflow-y: auto;
    padding: 0.5rem;
    border: 1px solid var(--color_grey);
    background-color: var(--theme-bg);
  }
  
  .logHeader {
    display: grid;
    grid-template-columns: 170px 100px 100px 80px 1fr;
    border-bottom: 1px solid var(--theme-fg);
    padding-bottom: 0.25rem;
    margin-bottom: 0.25rem;
    font-weight: bold;
    color: var(--theme-fg);
  }
  
  .logRow {
    display: grid;
    grid-template-columns: 170px 100px 100px 80px 1fr;
    padding: 0.2rem 0;
    border-bottom: 1px solid var(--color_grey);
    font-family: var(--font_mono, monospace);
  }
  
  .auditViewer {
  font-family: var(--font_main, monospace);
  font-size: 10px;
  color: var(--theme-fg);
}

.title {
  font-weight: bold;
  text-shadow: 0 0 1px var(--theme-fg);
  margin-bottom: 0.75rem;
}

.error {
  color: red;
  margin-bottom: 0.5rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 4px;
}

.card {
  background: #0f1a1a;
  border: 1px solid var(--theme-fg);
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(var(--color_r), var(--color_g), var(--color_b), 0.2);
  augmented-ui: tl-clip br-clip border;
  transition: all 0.2s ease-in-out;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--theme-fg);
  text-shadow: 0 0 2px var(--theme-fg);
  background-color: rgba(0, 255, 255, 0.05);
}

.chevron {
  transition: transform 0.3s ease;
}

.open {
  transform: rotate(90deg);
}

.cardBody {
  font-size: 10px;
  padding: 0 0.75rem 0.75rem;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.3s ease;
}

.collapsed {
  max-height: 0;
  opacity: 0;
}

.expanded {
  max-height: 200px;
  opacity: 1;
}

.cardBody label {
  color: #999;
  margin-right: 0.4em;
}
.auditViewer {
    font-family: var(--font_main, monospace);
    font-size: 10px;
    color: var(--theme-fg);
  }
  
  .title {
    font-weight: bold;
    text-shadow: 0 0 1px var(--theme-fg);
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--theme-fg);
    padding-bottom: 0.25rem;
  }
  
  .error {
    color: var(--color_red, red);
    margin-bottom: 0.75rem;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    max-height: 65vh;
    overflow-y: auto;
    padding-right: 0.25rem;
    scrollbar-color: var(--theme-fg) transparent;
    scrollbar-width: thin;
  }
  
  .card {
    background: #0e1919;
    border: 1px solid var(--theme-fg);
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    augmented-ui: tl-clip br-clip border;
    transition: all 0.2s ease-in-out;
    padding: 0;
  }
  
  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    font-weight: bold;
    color: var(--theme-fg);
    background-color: rgba(var(--color_r), var(--color_g), var(--color_b), 0.06);
    border-bottom: 1px solid var(--theme-fg);
    cursor: pointer;
    text-shadow: 0 0 1px var(--theme-fg);
  }
  
  .chevron {
    font-size: 11px;
    transition: transform 0.2s ease;
  }
  .open {
    transform: rotate(90deg);
  }
  
  .cardBody {
    padding: 0.75rem 1rem;
    font-size: 11px;
    line-height: 1.5;
    color: var(--theme-fg);
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
  }
  
  .collapsed {
    max-height: 0;
    opacity: 0;
  }
  
  .expanded {
    max-height: 500px;
    opacity: 1;
  }
  
  .cardBodyRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;
  }
  
  .cardBodyRow label {
    color: #8eb3b3;
    font-weight: bold;
    margin-right: 1rem;
    width: 80px;
    flex-shrink: 0;
  }
  