.audit-viewer {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    color: var(--theme-fg);
    background: var(--theme-bg);
    border: 1px solid var(--theme-fg);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .audit-table-header {
    display: grid;
    grid-template-columns: 100px 80px 100px 70px 100px 80px;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-bottom: 1px solid var(--theme-fg);
    color: var(--theme-fg);
  }
  
  .audit-row {
    display: grid;
    grid-template-columns: 100px 80px 100px 70px 100px 80px;
    padding: 0.4rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.2s ease;
  }
  .audit-row:hover {
    background: rgba(0, 255, 255, 0.05);
  }
  
  .audit-row-detail {
    font-size: 9px;
    padding: 0.4rem 1rem;
    color: #9ecfd0;
    background: rgba(0, 255, 255, 0.02);
  }
  